
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=pera
spring.datasource.password=genije

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBdialect

spring.jpa.hibernate.ddl-auto=update


#https://www.youtube.com/watch?v=G46fjVzQ7BQ
#stigao: 32:20	chapter 6 creating angular app

#jdbc:mysql://localhost:3306/learn_spring_boot_with_real_apps

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=